This file shows the changes in the scripter output from the previous rendering:
Test Cases Published into Scripter Output Folder=C:\Users\ideab\Desktop\CGI-23-08-2021\Day4\Selenium Java
Newly Added Element: ScreenName: "Test" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "unnamed" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Username" Element type: "textbox"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Password" Element type: "textbox"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Login" Element type: "button"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Login" Element type: "button"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "ATM Services" Element type: "hyperlink"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Register" Element type: "hyperlink"
Newly Added Element: ScreenName: "ATM Services" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Login Page" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Login Screen" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Home" Object Name: "Open New Account" Element type: "hyperlink"
Newly Added Element: ScreenName: "Home" Object Name: "Transfer Funds" Element type: "hyperlink"
Newly Added Element: ScreenName: "Home" Object Name: "Logout" Element type: "hyperlink"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Type of Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Existing Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Open New Account" Element type: "button"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "Amount" Element type: "textbox"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "From Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "To Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "Transfer" Element type: "button"
Newly Added Element: ScreenName: "Modelling" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Language" Object Name: "Language" Element type: "field"
Newly Added Element: ScreenName: "Language" Object Name: "" Element type: "field"
Newly Added Element: ScreenName: "Enter Url" Object Name: "Url" Element type: "field"
Newly Added Element: ScreenName: "Enter Url" Object Name: "" Element type: "field"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Hyperlink" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Link" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Label" Element type: "label"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "TB" Element type: "textbox"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "CB" Element type: "checkbox"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DD" Element type: "dropdown"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "RB" Element type: "radiobutton"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Calendar" Element type: "calendar"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "LB" Element type: "calendar"
Newly Added Element: ScreenName: "" Object Name: "Verify_Screen widgets_Action" Element type: "field"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Label" Element type: "label"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "MenuBar" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "File" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "New" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Mouse over" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Example" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Modelling" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project Explorer" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Explore view" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project Explorer" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Day1" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DC" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "ATM Services" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Withdraw" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "TreeNode" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Day1" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DC" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Model" Element type: "menuitem"
Newly Added Element: ScreenName: "Modelling" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Test" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "unnamed" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Username" Element type: "textbox"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Password" Element type: "textbox"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Login" Element type: "button"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Login" Element type: "button"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "ATM Services" Element type: "hyperlink"
Newly Added Element: ScreenName: "Parabank Login" Object Name: "Register" Element type: "hyperlink"
Newly Added Element: ScreenName: "ATM Services" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Login Page" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Login Screen" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Home" Object Name: "Open New Account" Element type: "hyperlink"
Newly Added Element: ScreenName: "Home" Object Name: "Transfer Funds" Element type: "hyperlink"
Newly Added Element: ScreenName: "Home" Object Name: "Logout" Element type: "hyperlink"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Type of Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Existing Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Open New Account" Object Name: "Open New Account" Element type: "button"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "Amount" Element type: "textbox"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "From Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "To Account" Element type: "dropdown"
Newly Added Element: ScreenName: "Transfer Funds" Object Name: "Transfer" Element type: "button"
Newly Added Element: ScreenName: "Modelling" Object Name: "" Element type: ""
Newly Added Element: ScreenName: "Language" Object Name: "Language" Element type: "field"
Newly Added Element: ScreenName: "Language" Object Name: "" Element type: "field"
Newly Added Element: ScreenName: "Enter Url" Object Name: "Url" Element type: "field"
Newly Added Element: ScreenName: "Enter Url" Object Name: "" Element type: "field"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Hyperlink" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Btn" Element type: "button"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Link" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Label" Element type: "label"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "TB" Element type: "textbox"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "CB" Element type: "checkbox"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DD" Element type: "dropdown"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "RB" Element type: "radiobutton"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Calendar" Element type: "calendar"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "LB" Element type: "calendar"
Newly Added Element: ScreenName: "" Object Name: "Verify_Screen widgets_Action" Element type: "field"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Label" Element type: "label"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "MenuBar" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "File" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "New" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Mouse over" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Example" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Modelling" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project Explorer" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Explore view" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Project Explorer" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Day1" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DC" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "ATM Services" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Withdraw" Element type: "hyperlink"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "TreeNode" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Day1" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "DC" Element type: "menuitem"
Newly Added Element: ScreenName: "Screen widgets" Object Name: "Model" Element type: "menuitem"
Newly Added Element: ScreenName: "Modelling" Object Name: "" Element type: ""
***********************************************************
Test Cases Published into Scripter Output Folder=C:\Users\ideab\Desktop\CGI-23-08-2021\Day4\Selenium Java
***********************************************************
Test Cases Published into Scripter Output Folder=C:\Users\ideab\Desktop\CGI-23-08-2021\Day4\Selenium Java
***********************************************************
Test Cases Published into Scripter Output Folder=C:\Users\ideab\Desktop\CGI-23-08-2021\Day4\Selenium Java